SoccerBet/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:TextInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="SoccerBet.Views.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryNormalStyle"  TargetType="Entry">
                <Setter Property="TextColor" Value="#ff4a00"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>



        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*" ></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="10*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <gradient:SfGradientView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="9">
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#ffffff" Offset="0.0" />
                            <gradient:SfGradientStop Color="#FF9334" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>

            <Image  x:Name="primo" Source="principal.png" Grid.Row="0" Grid.Column="2"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"  ></Image>

            <progressBar:SfCircularProgressBar x:Name="progressBar" IsVisible="False" Grid.Row="1" Grid.Column="2" Progress="0" TrackColor="#ffb699" ProgressColor="#ff4a00"/>

            <TextInputLayout:SfTextInputLayout 
                                    Grid.Column="0" Grid.ColumnSpan="5"
                                    Grid.Row="2"
                                    ContainerType="Outlined"
                                    Margin="14,10,33,0"
                                    Hint="Name" ShowHint="True" FocusedColor="#FF4A00">
                <Entry  TextColor="#212121"  x:Name="nick"
                                    Style="{StaticResource EntryNormalStyle}"
                                    Text="{Binding Text,Mode=TwoWay}" />
            </TextInputLayout:SfTextInputLayout>

            <TextInputLayout:SfTextInputLayout 
                                    Grid.Column="0" Grid.ColumnSpan="5"
                                    Grid.Row="3"
                                    ContainerType="Outlined"
                                    Margin="14,10,33,0"
                                    EnablePasswordVisibilityToggle ="True"
                                    Hint="Password" ShowHint="True" FocusedColor="#FF4A00">
                <Entry IsPassword="True" TextColor="#212121"  x:Name="pass"
                                    Style="{StaticResource EntryNormalStyle}"
                                    Text="{Binding Text,Mode=TwoWay}" />
            </TextInputLayout:SfTextInputLayout>

            <StackLayout Grid.Column="0" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="14,10,0,0">
                <buttons:SfCheckBox x:Name="check"  BackgroundColor="Transparent" CheckedColor="#ff4a00" TextColor="Black" IsChecked="True" Text="Mantain"/>
            </StackLayout>

            <buttons:SfButton Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" x:Name="SfButton" Text="SignIn" BorderColor="#ff4a00" BackgroundColor="#ff4a00" TextColor="#ffffff"  CornerRadius="20" WidthRequest="300"/>

            <buttons:SfButton Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" x:Name="SfButton1" Text="SignUp" BorderColor="#ff4a00" BackgroundColor="#ffffff" TextColor="#ff4a00"  CornerRadius="20" WidthRequest="100"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>